@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --font-1: "Raleway", sans-serif;
  --font-2: "Roboto", sans-serif;
  --text-color-1: rgb(240, 248, 255);
  --text-color-2: rgb(0, 0, 0);
  --bk-color-1: rgb(19, 17, 17);
  --acc-clr: rgb(161, 35, 35);
  --card-bk: rgb(0, 0, 0);
}

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bk-color-1);
  font-family: var(--font-1);
}

.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
}

a {
  text-decoration: none;
  color: var(--text-color-1);
}

/* Nav styling below */

header {
  width: 100%;
  height: 10vh;
}

nav {
  min-width: 250px;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav .logo {
  display: block;
  letter-spacing: 3px;
  font-size: 2rem;
}

.search {
  width: 40%;
  display: flex;
  position: relative;
}

.search-bar {
  color: rgba(202, 208, 214, 0.5);
  letter-spacing: 1px;
  font-size: 20px;
  width: 100%;
  padding: 5px;
  height: 35px;
  outline: none;
  border: 1px solid var(--text-color-1);
  background-color: transparent;
}

.search-bar:focus {
  color: var(--text-color-1);
}

.nav-items {
  display: flex;
  gap: 1.6rem;
}

.nav-items .icon {
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color-1);
}

#search_button {
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 400px) {
  .nav-items {
    gap: 1rem;
  }

  #search_button {
    display: block;
  }

  nav {
    justify-content: space-around;
    position: relative;
  }

  .search {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bk-color-1);
    z-index: 999;
    display: none;
  }

  .search-bar {
    width: 80%;
  }

  /* JS class below */

  .active {
    display: flex;
  }
}

/* 
Card section below 
*/

main {
  width: 100%;
  height: auto;
}

.card-section {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  justify-content: center;
  gap: 20px 2%;
}

@media only screen and (max-width: 700px) {
  .card-section {
    grid-template-columns: 24% 24% 24% 24%;
  }
}

@media only screen and (max-width: 500px) {
  .card-section {
    grid-template-columns: 33% 33% 33%;
  }
}

/* 
Card styling below
*/

.card {
  width: 100%;
  background-color: var(--card-bk);
  color: var(--text-color-1);
  cursor: pointer;
  position: relative;
}

.card a {
  text-decoration: none;
  color: var(--text-color-1);
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2%;
  background: linear-gradient(0deg, var(--bk-color-1), transparent);
  bottom: 0;
  left: 0;
  z-index: 1;
}

.card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2%;
  background: linear-gradient(180deg, var(--bk-color-1), transparent);
  top: 0;
  left: 0;
  z-index: 1;
}

.card a::before {
  content: "";
  position: absolute;
  width: 1%;
  height: 100%;
  background: linear-gradient(-90deg, var(--bk-color-1), transparent);
  top: 0;
  right: 0;
  z-index: 1;
}

.card a::after {
  content: "";
  position: absolute;
  width: 1%;
  height: 100%;
  background: linear-gradient(90deg, var(--bk-color-1), transparent);
  top: 0;
  left: 0;
  z-index: 1;
}

.card-img {
  width: auto;
  height: auto;
}

.card-img img {
  width: 100%;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  padding: 1% 6% 3% 6%;
  color: var(--text-color-1);
  gap: 5px;
  font-size: 10px;
}

.card-info h6 {
  font-size: 2.1em;
  font-family: var(--font-1);
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-2);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-icons {
  display: flex;
  gap: 2%;
}

.card-icons img {
  width: 2.1em;
}

.card-items p {
  font-size: 2.3em;
  font-weight: 300;
  color: var(--acc-clr);
  letter-spacing: 1px;
  text-shadow: 0px 0px 3px var(--acc-clr);
}

@media only screen and (max-width: 900px) {
  .card-info {
    font-size: 8px;
  }
}

@media only screen and (max-width: 380px) {
  .card-info {
    font-size: 6px;
  }
}

@media only screen and (max-width: 290px) {
  .card-info {
    font-size: 5px;
  }
}

/* 
Card styling above
*/

.hide {
  display: none;
}
